[gd_scene load_steps=2 format=3 uid="uid://b3w4ym3dm0ide"]

[ext_resource type="Script" uid="uid://dl61j51tpm6vv" path="res://StaticCollisionObject.gd" id="1_bwtxx"]

[node name="Plinko_Pin" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_bwtxx")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.22608699, 0.19387758)
polygon = PackedVector2Array(27, -51, -27, -53, -51, -32, -54, -7, -46, 23, -11, 37, 27, 45, 51, 18, 31, -4, 61, -28)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
