[gd_scene load_steps=10 format=3 uid="uid://v66qvacuvgte"]

[ext_resource type="Script" uid="uid://bpq0tth1p4xfc" path="res://place.gd" id="1_nxogm"]
[ext_resource type="PackedScene" uid="uid://dq1xtoh8mmhcs" path="res://ball.tscn" id="2_3253y"]
[ext_resource type="PackedScene" uid="uid://ceinynrd8u265" path="res://bumper.tscn" id="3_3253y"]
[ext_resource type="PackedScene" uid="uid://bdvr6cpl4fa40" path="res://toolbox.tscn" id="4_u3cyc"]
[ext_resource type="Texture2D" uid="uid://8n5m47m1eu4h" path="res://images/glass_ball_reflections.png" id="5_73fnb"]
[ext_resource type="Texture2D" uid="uid://bvhu5rwfpj3tq" path="res://images/glass_ball_stick_guy.png" id="6_5juve"]
[ext_resource type="Script" uid="uid://dob3tsrrfl32w" path="res://Guide.gd" id="6_y2354"]
[ext_resource type="Texture2D" uid="uid://bjjpr8bqhko5a" path="res://images/bumper.png" id="7_73fnb"]
[ext_resource type="Script" uid="uid://c2l71vtxhk1x0" path="res://plinkoGenerator2.gd" id="8_xlvrw"]

[node name="Main" type="Node"]
script = ExtResource("1_nxogm")
Ball = ExtResource("2_3253y")
Bumper = ExtResource("3_3253y")
Toolbox = ExtResource("4_u3cyc")
ball_texture = ExtResource("5_73fnb")
ball_guy_texture = ExtResource("6_5juve")
bumper_texture = ExtResource("7_73fnb")
grid_size = 50

[node name="scene" type="Node2D" parent="."]
script = ExtResource("6_y2354")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(325, 112)
script = ExtResource("8_xlvrw")
width = 500.0
height = 500.0
layers = 5
topHeight = 200.0
chamberDepth = 100.0

[node name="Label" type="Label" parent="."]
offset_right = 173.0
offset_bottom = 23.0
text = "Press M to open Menu
Press R to Release / Unrelease
Press F to Reset"
